
// AI BUILD WMAP CONFIGURATION

Paths = {
	"R:/pipeline/export/continents/r2_desert/ig_land", 
	"R:/pipeline/export/continents/r2_desert/ig_other", 
	"R:/pipeline/export/continents/r2_desert/rbank_output", 
	"R:/leveldesign", 
};

NoRecursePaths = { };

PacsPrimPaths = {
	"R:/pipeline/export/ecosystems/desert/pacs_prim", 
};

OutputPath = "R:/pipeline/export/continents/r2_desert/ai_wmap";

Commands = {
	"Verbose 0", 
	"setStartPoint r2_desert 21500 -1300", 
	"setStartPoint r2_desert 22791 -1289", 
	"setStartPoint r2_desert 25980 -2015", 
	"setStartPoint r2_desert 28070 -2340", 
	"setStartPoint r2_desert 22383 -1512", 
	"setStartPoint r2_desert 28923 -1434", 
	"setStartPoint r2_desert 26950 -2015", 
	"setStartPoint r2_desert 27600 -1924", 
	"setStartPoint r2_desert 25050 -2650", 
	"setStartPoint r2_desert 25880 -2630", 
	"setStartPoint r2_desert 27760 -2700", 
	"setStartPoint r2_desert 24257 -1520", 
	"setStartPoint r2_desert 28942 -1919", 
	"setStartPoint r2_desert 23250 -1840", 
	"setStartPoint r2_desert 27915 -1875", 
	"setStartPoint r2_desert 23305 -2454", 
	"setStartPoint r2_desert 23452 -1050", 
	"setStartPoint r2_desert 29554 -1468", 
	"setStartPoint r2_desert 22304 -1856", 
	"setStartPoint r2_desert 23730 -2280", 
	"setStartPoint r2_desert 24560 -2015", 
	"setStartPoint r2_desert 27814 -1375", 
	"setStartPoint r2_desert 30629 -2300", 
	"setStartPoint r2_desert 21500 -1830", 
	"setStartPoint r2_desert 26650 -2650", 
	"setStartPoint r2_desert 29510 -2040", 
	"setStartPoint r2_desert 26694 -1485", 
	"setStartPoint r2_desert 25523 -1500", 
	"setStartPoint r2_desert 25206 -2118", 
	"setStartPoint r2_desert 21845 -2475", 
	"setStartPoint r2_desert 22627 -2480", 
	"setStartPoint r2_desert 26051 -1405", 
	"setStartPoint r2_desert 30818 -1487", 
};

