
// BUILD CARTOGRAPHER CONFIGURATION

SearchPaths = {
	"R:/pipeline/export/continents/r2_desert/ai_wmap", 
	"R:/pipeline/export/continents/r2_desert/zone_lighted", 
	"R:/pipeline/export/continents/r2_desert/zone_lighted_ig_land", 
	"R:/pipeline/export/ecosystems/desert/smallbank", 
	"R:/pipeline/export/ecosystems/desert/farbank", 
	"R:/pipeline/export/ecosystems/desert/diplace", 
	"R:/pipeline/export/ecosystems/desert/tiles", 
	"R:/leveldesign/common", 
	"R:/leveldesign/DFN", 
	"R:/leveldesign", 
	"R:/pipeline/export/continents/r2_desert/ig_land", 
	"R:/pipeline/export/continents/r2_desert/ig_other", 
	"R:/pipeline/export/common/sfx/ps", 
	"R:/pipeline/export/common/sfx/shape_optimized", 
	"R:/pipeline/export/common/sfx/shape_with_coarse_mesh", 
	"R:/pipeline/export/common/construction/shape_optimized", 
	"R:/pipeline/export/common/construction/shape_with_coarse_mesh", 
	"R:/pipeline/export/ecosystems/desert/shape_optimized", 
	"R:/pipeline/export/ecosystems/desert/shape_with_coarse_mesh", 
	"R:/pipeline/export/continents/r2_desert/shape_optimized", 
	"R:/pipeline/export/continents/r2_desert/shape_with_coarse_mesh", 
	"R:/pipeline/export/ecosystems/lacustre/shape_optimized", 
	"R:/pipeline/export/ecosystems/lacustre/shape_with_coarse_mesh", 
	"R:/pipeline/export/continents/fyros/shape_optimized", 
	"R:/pipeline/export/continents/fyros/shape_with_coarse_mesh", 
	"R:/pipeline/export/common/sfx/map_export", 
	"R:/pipeline/export/common/sfx/map_uncompressed", 
	"R:/pipeline/export/common/construction/map_export", 
	"R:/pipeline/export/common/construction/map_uncompressed", 
	"R:/pipeline/export/ecosystems/desert/map_export", 
	"R:/pipeline/export/ecosystems/desert/map_uncompressed", 
	"R:/pipeline/export/ecosystems/lacustre/map_export", 
	"R:/pipeline/export/ecosystems/lacustre/map_uncompressed", 
	"R:/pipeline/export/continents/fyros/map_export", 
	"R:/pipeline/export/continents/fyros/map_uncompressed", 
	"R:/pipeline/export/ecosystems/desert/pacs_prim", 
};

OutDir = "R:/pipeline/export/continents/r2_desert/cartographer";

Continents = {
	"r2_desert", 
};

SeasonSuffixes = {
	"_sp", 
};

InverseZTest = true;
Vegetation = true;
MeterPixelSize = 2;

CompleteIslandsFile = "R:/pipeline/export/continents/r2_desert/cartographer/r2_desert_islands.xml";
EntryPointsFile = "r2_entry_points.txt";

