<interface_config>

<root id="login" x="0" y="0" w="800" h="600" active="true" />



<!-- ********** -->
<!-- *  LOGIN * -->
<!-- ********** -->


<template name="bk_scroll" posref="TR TR" x="0" y="0" w="24" h="24"  id="" posparent="parent" sizeref="" keep="true" >
	<group id="#id" posparent="#posparent" posref="#posref" w="#w" h="#h" x="#x" y="#y" sizeref="#sizeref" >
		<view type="bitmap" id="t"	posref="TL TL" texture="Bk_Skin_scroll_T.tga" />
		<view type="bitmap" id="m"	posref="MM MM" texture="Bk_Skin_scroll_M.tga" scale="true" sizeref="h" h="-32" w="24" />
		<view type="bitmap" id="b"	posref="BL BL" texture="Bk_Skin_scroll_B.tga" />
	</group>
</template>


<template name="log_box" posref="TL TL" x="0" y="0" w="64" h="16"  id="" posparent="parent" sizeref="" keep="true" >
	<group id="#id" posparent="#posparent" posref="#posref" w="#w" h="#h" x="#x" y="#y" sizeref="#sizeref" >
		<group id="bg" sizeref="hw" h="0" w="0" />		
		<view type="bitmap" id="bk"	scale="true" posparent="bg" posref="MM MM" sizeref="hw" h="-32" w="-32" texture="blank.tga" color="0 0 0 128" render_layer="-1"/>
		<view type="bitmap" id="tl"	texture="LogBox_TL.tga"  posref="TL TL" color="255 255 255 128" render_layer="-1"/>
		<view type="bitmap" id="tr"	texture="LogBox_TR.tga"  posref="TR TR" color="255 255 255 128" render_layer="-1"/>
		<view type="bitmap" id="br"	texture="LogBox_BR.tga"  posref="BR BR" color="255 255 255 128" render_layer="-1"/>
		<view type="bitmap" id="bl"	texture="LogBox_BL.tga"  posref="BL BL" color="255 255 255 128" render_layer="-1"/>			
		<view type="bitmap" id="t" 	texture="blank.tga" posref="TM TM" scale="true" sizeref="w" w="-32" h="16" color="0 0 0 128" render_layer="-1"/>
		<view type="bitmap" id="b" 	texture="blank.tga" posref="BM BM" scale="true" sizeref="w" w="-32" h="16" color="0 0 0 128" render_layer="-1"/>
		<view type="bitmap" id="l" 	texture="blank.tga" posref="ML ML" scale="true" sizeref="h" h="-32" w="16" color="0 0 0 128" render_layer="-1"/>
		<view type="bitmap" id="r" 	texture="blank.tga" posref="MR MR" scale="true" sizeref="h" h="-32" w="16" color="0 0 0 128" render_layer="-1"/>
	</group>
</template>

<template name="server_box" posref="TL TL" x="0" y="0" w="64" h="16"  id="" posparent="parent" sizeref="" keep="true" >
	<group id="#id" posparent="#posparent" posref="#posref" w="#w" h="#h" x="#x" y="#y" sizeref="#sizeref">
		<group id="bg" sizeref="hw" h="0" w="0" />
		<view type="bitmap" id="bk" scale="true" posparent="bg" posref="MM MM" sizeref="hw" w="-16" h="-16" texture="log_eb_m.tga" />
		<view type="bitmap" id="tl" texture="log_eb_tl.tga" posref="TL TL" />
		<view type="bitmap" id="tr" texture="log_eb_tr.tga" posref="TR TR" />
		<view type="bitmap" id="br" texture="log_eb_br.tga" posref="BR BR" />
		<view type="bitmap" id="bl" texture="log_eb_bl.tga" posref="BL BL" />			
		<view type="bitmap" id="t"  texture="log_eb_t.tga"  posref="TM TM" scale="true" sizeref="w" w="-16" h="8"  />
		<view type="bitmap" id="b"  texture="log_eb_b.tga"  posref="BM BM" scale="true" sizeref="w" w="-16" h="8"  />
		<view type="bitmap" id="l"  texture="log_eb_l.tga"  posref="ML ML" scale="true" sizeref="h" h="-16" w="8" />
		<view type="bitmap" id="r"  texture="log_eb_r.tga"  posref="MR MR" scale="true" sizeref="h" h="-16" w="8" />
	</group>
</template>

<template name="log_box_frame" posref="TL TL" x="0" y="0" w="64" h="16"  id="" posparent="parent" sizeref="" keep="true" >
	<group id="#id" posparent="#posparent" posref="#posref" w="#w" h="#h" x="#x" y="#y" sizeref="#sizeref" >
		<view type="bitmap" id="bk"	scale="true" posref="MM MM" sizeref="hw" h="-16" w="-16" texture="blank.tga" color="0 0 0 255" render_layer="-1"/>
		<view type="bitmap" id="tl"	texture="log_mod_tl.tga"  	posref="TL TL" render_layer="-1"/>
		<view type="bitmap" id="tr"	texture="log_mod_tr.tga"  	posref="TR TR" render_layer="-1"/>
		<view type="bitmap" id="br"	texture="log_mod_br.tga"  	posref="BR BR" render_layer="-1"/>
		<view type="bitmap" id="bl"	texture="log_mod_bl.tga"  	posref="BL BL" render_layer="-1"/>			
		<view type="bitmap" id="t" 	texture="log_mod_t.tga" 	posref="TM TM" scale="true" sizeref="w" w="-16" h="8" render_layer="-1"/>
		<view type="bitmap" id="b" 	texture="log_mod_b.tga" 	posref="BM BM" scale="true" sizeref="w" w="-16" h="8" render_layer="-1"/>
		<view type="bitmap" id="l" 	texture="log_mod_l.tga" 	posref="ML ML" scale="true" sizeref="h" h="-16" w="8" render_layer="-1"/>
		<view type="bitmap" id="r" 	texture="log_mod_r.tga" 	posref="MR MR" scale="true" sizeref="h" h="-16" w="8" render_layer="-1"/>
	</group>
</template>


<template name="edit_box_log" posref="TL TL" text_x="0" text_y="0" text_ref="BL BL" multi_line="false" x="0" y="0" w="0" h="0" 
 id="eb" posparent="parent" onenter="chat_box_entry" params="" reset_focus_on_hide="true" on_focus="" on_focus_params=""
 enter_loose_focus="true" prompt="&gt;" 
 enter_recover_focus="true"
 max_num_chars="256"
 menu_r=""
 onchange="" 
 onchange_params="" 
 entry_type="text"
 keep="true" 
 max_historic="0"
 fontsize="10" 
 shadow="true"
 shadow_x="1"
 shadow_y="1"
 shadow_color="0 0 0 255"
 shadow_outline="false"
 backup_father_container_pos="false" 
 want_return="false"
 color="255 255 255 255"
>
	<group id="#id" posref="#posref" x="#x" y="#y" posparent="#posparent" w="#w" h="#h">
		
		<!-- frame -->
		<view type="bitmap" id="bg"  posref="MM MM" scale="true" sizeref="hw" w="-16" h="-16" texture="log_eb_m.tga" />
		<view type="bitmap" id="tl" texture="log_eb_tl.tga" posref="TL TL" />
		<view type="bitmap" id="tr" texture="log_eb_tr.tga" posref="TR TR" />
		<view type="bitmap" id="br" texture="log_eb_br.tga" posref="BR BR" />
		<view type="bitmap" id="bl" texture="log_eb_bl.tga" posref="BL BL" />			
		<view type="bitmap" id="t"  texture="log_eb_t.tga"  posref="TM TM" scale="true" sizeref="w" w="-16" h="8"  />
		<view type="bitmap" id="b"  texture="log_eb_b.tga"  posref="BM BM" scale="true" sizeref="w" w="-16" h="8"  />
		<view type="bitmap" id="l"  texture="log_eb_l.tga"  posref="ML ML" scale="true" sizeref="h" h="-16" w="8" />
		<view type="bitmap" id="r"  texture="log_eb_r.tga"  posref="MR MR" scale="true" sizeref="h" h="-16" w="8" />
		
		<group type="edit_box" sizeref="wh" w="-8" h="-8" id="eb" posref="MM MM" on_focus="#on_focus" on_focus_params="#on_focus_params" onenter="#onenter" params="#params" onchange="#onchange" onchange_params="#onchange_params" max_num_chars="#max_num_chars" prompt="#prompt" enter_loose_focus="#enter_loose_focus" enter_recover_focus="#enter_recover_focus" entry_type="#entry_type"  reset_focus_on_hide="#reset_focus_on_hide" menu_r="#menu_r" max_historic="#max_historic" want_return="#want_return" backup_father_container_pos="#backup_father_container_pos">
			<view id="edit_text" type="text" x="#text_x" y="#text_y" posref="#text_ref" multi_line="#multi_line" multi_line_space="0" fontsize="#fontsize" color="#color" shadow="#shadow" shadow_x="#shadow_x" shadow_y="#shadow_y" shadow_color="#shadow_color" shadow_outline="#shadow_outline" hardtext="" global_color="false"/>
		</group>
	
	</group>
</template>


<template name="edit_box_widget_multiline" posref="TL TL" text_x="0" text_y="0" text_ref="BL BL" child_resize_h="true" multi_line="true" x="0" y="0" w="0" h="0" 
 sizeref="" id="eb" posparent="parent" onenter="chat_box_entry" params="" reset_focus_on_hide="true"
 enter_loose_focus="true" prompt="&gt;" 
 enter_recover_focus="true"
 max_num_chars="10000" 
 menu_r="" 
 onchange="" 
 onchange_params="" 
 entry_type="text"
 keep="true" 
 max_historic="40"
 fontsize="10"
 fontweight=""
 fontstyle=""
 shadow="true"
 shadow_x="1"
 shadow_y="1"
 shadow_color="0 0 0 255"
 shadow_outline="false"
 backup_father_container_pos="false" 
 want_return="false"
 color="255 255 255 255"
 sizeref_eb="w"
 render_layer="0"
 multi_min_line="0"
>
	<group id="#id" posref="#posref" x="#x" y="#y" posparent="#posparent" child_resize_h="#child_resize_h" sizeref="#sizeref" w="#w" h="#h" render_layer="#render_layer">
		<group type="edit_box" sizeref="#sizeref_eb" w="-16" id="eb" posref="TL TL" x="8" y="-8" child_resize_h="#child_resize_h" onenter="#onenter" params="#params" onchange="#onchange" onchange_params="#onchange_params" max_num_chars="#max_num_chars" prompt="#prompt" enter_loose_focus="#enter_loose_focus" enter_recover_focus="#enter_recover_focus" entry_type="#entry_type"  reset_focus_on_hide="#reset_focus_on_hide" menu_r="#menu_r" max_historic="#max_historic" want_return="#want_return" backup_father_container_pos="#backup_father_container_pos" render_layer="#render_layer">
			<view type="bitmap" id="bg" scale="true" sizeref="hw" h="0" w="0" texture="log_eb_m.tga" inherit_gc_alpha="false" render_layer="#render_layer"/>
			<view id="edit_text" type="text" x="#text_x" y="#text_y" posref="#text_ref" multi_line="#multi_line" multi_line_space="0" multi_min_line="#multi_min_line" fontsize="#fontsize" color="#color" fontweight="#fontweight" fontstyle="#fontstyle" shadow="#shadow" shadow_x="#shadow_x" shadow_y="#shadow_y" shadow_color="#shadow_color" shadow_outline="#shadow_outline" hardtext="" global_color="false" render_layer="#render_layer"/>
		</group>
	
		<!-- border around the list -->
		<view type="bitmap" id="tlb" texture="log_eb_tl.tga" posparent="eb" posref="TL BR" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="trb" texture="log_eb_tr.tga" posparent="eb" posref="TR BL" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="brb" texture="log_eb_br.tga" posparent="eb" posref="BR TL" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="blb" texture="log_eb_bl.tga" posparent="eb" posref="BL TR" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="tb" texture="log_eb_t.tga" posparent="eb" posref="TL BL" scale="true" sizeref="w" w="0" h="8" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="bb" texture="log_eb_b.tga" posparent="eb" posref="BL TL" scale="true" sizeref="w" w="0" h="8" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="lb" texture="log_eb_l.tga" posparent="eb" posref="TL TR"  scale="true" sizeref="h" h="0" w="8" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="rb" texture="log_eb_r.tga" posparent="eb" posref="TR TL" scale="true" sizeref="h" h="0" w="8" inherit_gc_alpha="false" render_layer="#render_layer"/>
	</group>
</template>


<!-- Alternate look for multi line input -->
<template name="edit_box_widget_multiline_2" posref="TL TL" text_x="0" text_y="0" text_ref="BL BL" child_resize_h="true" multi_line="true" x="0" y="0" w="0" h="0" 
 sizeref="" id="eb" posparent="parent" onenter="chat_box_entry" params="" reset_focus_on_hide="true"
 enter_loose_focus="true" prompt="&gt;" 
 enter_recover_focus="true"
 max_num_chars="10000" 
 menu_r="" 
 onchange="" 
 onchange_params="" 
 entry_type="text"
 keep="true" 
 max_historic="40"
 fontsize="10" 
 shadow="true"
 shadow_x="1"
 shadow_y="1"
 shadow_color="0 0 0 255"
 shadow_outline="false"
 backup_father_container_pos="false" 
 want_return="false"
 color="255 255 255 255"
 sizeref_eb="w"
 render_layer="0"
>
	<group id="#id" posref="#posref" x="#x" y="#y" posparent="#posparent" child_resize_h="#child_resize_h" sizeref="#sizeref" w="#w" h="#h" render_layer="#render_layer">
		<group type="edit_box" sizeref="#sizeref_eb" w="-8" id="eb" posref="TL TL" x="4" y="-4" child_resize_h="#child_resize_h" onenter="#onenter" params="#params" onchange="#onchange" onchange_params="#onchange_params" max_num_chars="#max_num_chars" prompt="#prompt" enter_loose_focus="#enter_loose_focus" enter_recover_focus="#enter_recover_focus" entry_type="#entry_type"  reset_focus_on_hide="#reset_focus_on_hide" menu_r="#menu_r" max_historic="#max_historic" want_return="#want_return" backup_father_container_pos="#backup_father_container_pos" render_layer="#render_layer">
			<view type="bitmap" id="bg" scale="true" sizeref="hw" h="0" w="0" texture="W_box_blank.tga" inherit_gc_alpha="true" render_layer="#render_layer"/>
			<view id="edit_text" type="text" x="#text_x" y="#text_y" posref="#text_ref" multi_line="#multi_line" multi_line_space="0" fontsize="#fontsize" color="#color" shadow="#shadow" shadow_x="#shadow_x" shadow_y="#shadow_y" shadow_color="#shadow_color" shadow_outline="#shadow_outline" hardtext="" global_color="false" render_layer="#render_layer"/>
		</group>
	
		<!-- border around the list -->
		<view type="bitmap" id="tlb" texture="W_box_top_left.tga" posparent="eb" posref="TL BR" inherit_gc_alpha="true" render_layer="#render_layer"/>
		<view type="bitmap" id="trb" texture="W_box_top_right.tga" posparent="eb" posref="TR BL" inherit_gc_alpha="true" render_layer="#render_layer"/>
		<view type="bitmap" id="brb" texture="W_box_bot_right.tga" posparent="eb" posref="BR TL" inherit_gc_alpha="true" render_layer="#render_layer"/>
		<view type="bitmap" id="blb" texture="W_box_bot_left.tga" posparent="eb" posref="BL TR" inherit_gc_alpha="true" render_layer="#render_layer"/>
		<view type="bitmap" id="tb" texture="W_box_top.tga" posparent="eb" posref="TL BL" scale="true" sizeref="w" w="0" h="4" inherit_gc_alpha="true" render_layer="#render_layer"/>
		<view type="bitmap" id="bb" texture="W_box_bot.tga" posparent="eb" posref="BL TL" scale="true" sizeref="w" w="0" h="4" inherit_gc_alpha="true" render_layer="#render_layer"/>
		<view type="bitmap" id="lb" texture="W_box_left.tga" posparent="eb" posref="TL TR"  scale="true" sizeref="h" h="0" w="4" inherit_gc_alpha="true" render_layer="#render_layer"/>
		<view type="bitmap" id="rb" texture="W_box_right.tga" posparent="eb" posref="TR TL" scale="true" sizeref="h" h="0" w="4" inherit_gc_alpha="true" render_layer="#render_layer"/>
	</group>
</template>



<style style="log_button" type="text_button" button_type="push_button" 
		tx_normal="log_but" tx_pushed="log_but_over" tx_over="log_but_over" wmargin="48"
		color="255 255 255 255" col_over="255 255 255 255" col_pushed="255 255 255 255"
		text_y="0" fontsize="10" shadow="true"
		text_color_normal="255 255 255 160" 
	    text_color_pushed="255 255 255 255" 
	    text_color_over="255 255 255 255" 
	    text_shadow_color_normal="0 0 0 255"
	    text_shadow_color_pushed="0 0 0 255" 
	    text_shadow_color_over="0 0 0 255" 
/>


<style style="log_std_but" type="text_button" button_type="push_button" 
		tx_normal="but" tx_pushed="but" tx_over="but_over" wmargin="16" 
		color="255 255 255 160" col_over="255 255 255 255" col_pushed="255 255 255 255"
		text_y="0" fontsize="10" shadow="true"
		text_color_normal="135 243 28 160" 
	    text_color_pushed="135 243 28 255" 
	    text_color_over="135 243 28 255" 
	    text_shadow_color_normal="0 0 0 255"
	    text_shadow_color_pushed="0 0 0 255"
	    text_shadow_color_over="0 0 0 255" 
/>

<style style="log_spe_but" type="text_button" button_type="push_button" 
		tx_normal="but" tx_pushed="but" tx_over="but_over" wmargin="16" wmin="552"
		color="255 255 255 160" col_over="255 255 255 255" col_pushed="255 255 255 255"
		text_y="0" fontsize="10" shadow="true"
		text_color_normal="135 243 28 160" 
	    text_color_pushed="135 243 28 255" 
	    text_color_over="135 243 28 255" 
	    text_shadow_color_normal="0 0 0 255"
	    text_shadow_color_pushed="0 0 0 255"
	    text_shadow_color_over="0 0 0 255" 
/>


<style style="server_note" type="text_button" button_type="push_button" 
		tx_normal="serv_note" tx_pushed="serv_note" tx_over="serv_note_over" wmargin="16"
		color="255 255 255 160" col_over="255 255 255 255" col_pushed="255 255 255 255"
		text_y="0" fontsize="10" shadow="true"
		text_color_normal="135 243 28 160" 
	    text_color_pushed="135 243 28 255" 
	    text_color_over="135 243 28 255" 
	    text_shadow_color_normal="0 0 0 255"
	    text_shadow_color_pushed="0 0 0 255"
	    text_shadow_color_over="0 0 0 255" 
/>

<style style="text_button_16" type="text_button" button_type="push_button"
		tx_normal="w_text_button_normal" tx_pushed="w_text_button_pushed" tx_over="w_text_button_over"
		global_color_normal="true" global_color_over="true" global_color_pushed="true" 
		text_y="0" fontsize="10" shadow="true" case_mode="%case_upper" wmargin="8"
		text_color_normal="255 255 255 128" text_color_pushed="255 255 255 255" text_color_over="255 255 255 255" />


<group type="modal" id="message_box" exit_click_out="true" posref="MM MM" w="420" child_resize_h="true" child_resize_hmargin="20" 
 on_enter="leave_modal" options="no_bordure" mouse_pos="false" exit_key_pushed="true"
>

	<!-- Window -->
	<instance template="log_box_frame" id="bk" posref="MM MM" sizeref="wh" w="0" h="0" />
	
	<view type="text" id="text" posref="MM MM" line_maxw="420" w="420" x="0" y="12"
		color="135 243 28 255" fontsize="12" shadow="true" multi_line="true" multi_line_space="0" case_mode="%case_first_sentence_letter_up"/>
	
	<ctrl style="log_std_but" id="but_ok" posparent="text" posref="BM TM" y="-6" onclick_l="leave_modal" hardtext="uittOK"/>
	
</group>



<proc id="proc_browse_faq" >
	<!--
	NB : do not leave the window here, this way the user can refer to the message in the help message box
	<action handler="leave_modal" />
	-->
	<action handler="browse_faq"/>
</proc>



<proc id="proc_message_box_with_help_ok" >
	<action handler="leave_modal" />	    <!-- must leave modal first if another modal is to be displayed after this one -->
	<action handler="" params=""/>				
</proc>


<group type="modal" id="message_box_with_help" exit_click_out="false" posref="MM MM" w="420" child_resize_h="true" child_resize_hmargin="20" 
 on_enter="proc" on_enter_params="proc_message_box_with_help_ok" 
 on_deactive = "proc" on_deactive_params="proc_message_box_with_help_ok"
 escapable="true" 
 options="no_bordure" mouse_pos="false" exit_key_pushed="true" 
>

	<!-- Window -->
	<instance template="log_box_frame" id="bk" posref="MM MM" sizeref="wh" w="0" h="0" />
	
	<view type="text" id="text" posref="MM MM" line_maxw="420" w="420" x="0" y="12"
		color="135 243 28 255" fontsize="12" shadow="true" multi_line="true" multi_line_space="0" case_mode="%case_first_sentence_letter_up"/>
	
	<ctrl style="log_std_but" id="but_ok" posparent="text" posref="BM TL" x="2" y="-6" onclick_l="proc" params_l="proc_message_box_with_help_ok" hardtext="uittOK"/>
	<ctrl style="log_std_but" id="but_help" posparent="text" posref="BM TR" x="-2" y="-6" onclick_l="proc" params_l="proc_browse_faq" hardtext="uittBrowseFaq"/>
	
</group>





<proc id="proc_nothing">
</proc>

<!-- ********************************* -->
<!-- *  TEMPLATE FOR MENU SEPARATORS * -->
<!-- ********************************* -->
<template name="menu_separator" keep="true">
	<group id="sep_gr" posref="BL BL" sizeref="w" w="0" h="4"> <!-- width is setupped by the menu -->		
		<view type="bitmap" id="m" scale="true" w="0" h="0" sizeref="wh" texture="W_line_hor3.tga" />
	</group>
</template>
<!-- the same as menu_separator, but this is just a place holder (must give height of the separator -->
<template name="menu_separator_empty" keep="true">
	<group  id="sep" posref="BL BL" w="4" h="4" x="-4">
		<!-- <view type="bitmap" id="l" posref="TL TL" texture="w_button_08_over.tga" /> -->
	</group>
</template>

<!-- ******************************* -->
<!-- *  TEMPLATE FOR MENU CHECKBOX * -->
<!-- ******************************* -->
<template name="menu_checkbox" keep="true" onclick_l="" params_l="">
	<group id="cb" child_resize_h="true" child_resize_w="true">
		<ctrl type="button" id="b" button_type="toggle_button" posref="TL TL"
			tx_normal="W_sound_off.tga" tx_pushed="W_sound_on.tga" tx_over="W_button_14_over.tga" 
			color="255 255 255 255"	col_pushed="255 255 255 255" col_over="255 255 255 255"
			global_color_pushed="false"	
			onclick_l="#onclick_l" params_l="#params_l"/>
	</group>
</template>


<!-- **************************************** -->
<!-- *  BASE PARAMETERS FOR MENU (COLOR ..) * -->
<!-- **************************************** -->
<group type="menu" id="base_menu"  
 mouse_pos="true" exit_click_b="true" win_priority="%win_priority_highest"
 space="0"
 color="255 255 255 128"
 fontsize="12"
 shadow="false"
 shadow_color="0 0 0 255"
 shadow_color_over="0 0 0 255"
 color_over="255 255 255 255"
 color_grayed="255 255 255 64"
 shadow_color_grayed="155 155 155 255"
 highlight_over="255 255 255 128"
> 
</group>

<!-- ******************* -->
<!-- *  SELECT NUMBER  * -->
<!-- ******************* -->


<template name="SNH" id="" value="" loop="true" min="0" max="9" posparent="parent" posref="MM MM" x="0" y="0" w="28" h="20" delta="1" >
	<group type="select_number" id="#id" value="#value" loop="#loop" min="#min" max="#max" x="#x" y="#y" w="#w" h="#h" posparent="#posparent" posref="#posref" delta="#delta" >
		<view type="bitmap" id="slot_number" posref="ML ML" texture="W_slot_number.tga" />
		<view type="text" id="number" posparent="slot_number" posref="MM MM" x="-1" y="-2" color="255 255 255 255" fontsize="12" shadow="true" hardtext="0" global_color="false" />
		<ctrl type="button" id="arrow_up" button_type="push_button" posref="TR TR" tx_normal="W_arrow_up_2.tga" tx_pushed="W_arrow_up_2.tga" tx_over="W_button_10_over.tga" />
		<ctrl type="button" id="arrow_down" button_type="push_button" posref="BR BR" tx_normal="W_arrow_down_2.tga" tx_pushed="W_arrow_down_2.tga" tx_over="W_button_10_over.tga" />
	</group>
</template>


<template name="SNV" id="" value="" loop="true" min="0" max="9" posparent="parent" posref="MM MM" x="0" y="0" w="16" h="40" delta="1" >
	<group type="select_number" id="#id" value="#value" loop="#loop" min="#min" max="#max" x="#x" y="#y" w="#w" h="#h" posparent="#posparent" posref="#posref" delta="#delta" >
		<view type="bitmap" id="slot_number" posref="MM MM" texture="W_slot_number.tga" />
		<view type="text" id="number" posparent="slot_number" posref="MM MM" x="-1" y="-2" color="255 255 255 255" fontsize="12" shadow="true" hardtext="0" global_color="false" />
		<ctrl type="button" id="arrow_up" button_type="push_button" posref="TM TM" tx_normal="W_arrow_up_1.tga" tx_pushed="W_arrow_up_1.tga" tx_over="W_button_12_over.tga" />
		<ctrl type="button" id="arrow_down" button_type="push_button" posref="BM BM" tx_normal="W_arrow_down_1.tga" tx_pushed="W_arrow_down_1.tga" tx_over="W_button_12_over.tga" />
	</group>
</template>


<!-- template for border inside of a group -->
<template name="inner_thin_border_group" posparent="parent" keep="true" inherit_gc_alpha="false" posref="BL BL" w="0" h="0">
	<group id="itb" posparent="#posparent" sizeref="hw" w="#w" h="#h" posref="#posref">
			<view type="bitmap" id="bg" texture="W_box_blank.tga" scale="true" posref="MM MM" sizeref="hw" w="-8" h="-8" inherit_gc_alpha="#inherit_gc_alpha"/>
			<view type="bitmap" id="tlb" texture="W_box_top_left.tga" posref="TL TL" inherit_gc_alpha="#inherit_gc_alpha"/>
			<view type="bitmap" id="trb" texture="W_box_top_right.tga" posref="TR TR" inherit_gc_alpha="#inherit_gc_alpha"/>
			<view type="bitmap" id="brb" texture="W_box_bot_right.tga" posref="BR BR" inherit_gc_alpha="#inherit_gc_alpha"/>
			<view type="bitmap" id="blb" texture="W_box_bot_left.tga" posref="BL BL" inherit_gc_alpha="#inherit_gc_alpha"/>		
			<view type="bitmap" id="tb" texture="W_box_top.tga" posref="TM TM" scale="true" sizeref="w" w="-8" h="4" inherit_gc_alpha="#inherit_gc_alpha"/>
			<view type="bitmap" id="bb" texture="W_box_bot.tga" posref="BM BM" scale="true" sizeref="w" w="-8" h="4" inherit_gc_alpha="#inherit_gc_alpha"/>
			<view type="bitmap" id="lb" texture="W_box_left.tga" posref="ML ML" scale="true" sizeref="h" h="-8" w="4" inherit_gc_alpha="#inherit_gc_alpha"/>
			<view type="bitmap" id="rb" texture="W_box_right.tga" posref="MR MR" scale="true" sizeref="h" h="-8" w="4" inherit_gc_alpha="#inherit_gc_alpha"/>
	</group>
</template>


<!-- ********************* -->
<!-- *	EDIT BOX WIDGET  * -->
<!-- ********************* -->

<template name="edit_box_widget" posref="TL TL" text_x="0" text_y="0" text_ref="BL BL" child_resize_h="true" multi_line="false" x="0" y="0" w="0" h="0" 
 sizeref="" id="eb" posparent="parent" onenter="chat_box_entry" params="" reset_focus_on_hide="true"
 enter_loose_focus="true" prompt="&gt;" 
 enter_recover_focus="true"
 max_num_chars="256" 
 menu_r="" 
 onchange="" 
 onchange_params="" 
 entry_type="text"
 keep="true" 
 max_historic="40"
 fontsize="10" 
 shadow="true"
 shadow_x="1"
 shadow_y="1"
 shadow_color="0 0 0 255"
 shadow_outline="false"
 backup_father_container_pos="false" 
 want_return="false"
 color="255 255 255 255"
 render_layer="0"
 sizeref_eb="w"
>
	<group id="#id" posref="#posref" x="#x" y="#y" posparent="#posparent" child_resize_h="#child_resize_h" sizeref="#sizeref" w="#w" h="#h" render_layer="#render_layer">
		<group type="edit_box" sizeref="#sizeref_eb" w="-16" id="eb" posref="TL TL" x="8" y="-8" child_resize_h="#child_resize_h" onenter="#onenter" params="#params" onchange="#onchange" onchange_params="#onchange_params" max_num_chars="#max_num_chars" prompt="#prompt" enter_loose_focus="#enter_loose_focus" enter_recover_focus="#enter_recover_focus" entry_type="#entry_type"  reset_focus_on_hide="#reset_focus_on_hide" menu_r="#menu_r" max_historic="#max_historic" want_return="#want_return" backup_father_container_pos="#backup_father_container_pos" render_layer="#render_layer">
			<view type="bitmap" id="bg" scale="true" sizeref="hw" h="0" w="0" texture="log_eb_m.tga" inherit_gc_alpha="false" render_layer="#render_layer"/>
			
			<view id="edit_text" type="text" x="#text_x" y="#text_y" posref="#text_ref" multi_line="#multi_line" multi_line_space="0" fontsize="#fontsize" color="#color" shadow="#shadow" shadow_x="#shadow_x" shadow_y="#shadow_y" shadow_color="#shadow_color" shadow_outline="#shadow_outline" hardtext="" global_color="false"  render_layer="#render_layer"/>
		</group>
	
		<!-- border around the list -->
		<view type="bitmap" id="tlb" texture="log_eb_tl.tga" posparent="eb" posref="TL BR" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="trb" texture="log_eb_tr.tga" posparent="eb" posref="TR BL" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="brb" texture="log_eb_br.tga" posparent="eb" posref="BR TL" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="blb" texture="log_eb_bl.tga" posparent="eb" posref="BL TR" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="tb" texture="log_eb_t.tga" posparent="eb" posref="TL BL" scale="true" sizeref="w" w="0" h="8" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="bb" texture="log_eb_b.tga" posparent="eb" posref="BL TL" scale="true" sizeref="w" w="0" h="8" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="lb" texture="log_eb_l.tga" posparent="eb" posref="TL TR"  scale="true" sizeref="h" h="0" w="8" inherit_gc_alpha="false" render_layer="#render_layer"/>
		<view type="bitmap" id="rb" texture="log_eb_r.tga" posparent="eb" posref="TR TL" scale="true" sizeref="h" h="0" w="8" inherit_gc_alpha="false" render_layer="#render_layer"/>
	</group>
</template>

<!-- alternate look for edit box -->
<template name="edit_box_widget_2" posref="TL TL" text_x="0" text_y="0" text_ref="BL BL" child_resize_h="true" multi_line="false" x="0" y="0" w="0" h="0" 
 sizeref="" id="eb" posparent="parent" onenter="chat_box_entry" params="" reset_focus_on_hide="true"
 enter_loose_focus="true" prompt="&gt;" 
 enter_recover_focus="true"
 max_num_chars="256" 
 menu_r="" 
 onchange="" 
 onchange_params="" 
 entry_type="text"
 keep="true" 
 max_historic="40"
 fontsize="10" 
 shadow="true"
 shadow_x="1"
 shadow_y="1"
 shadow_color="0 0 0 255"
 shadow_outline="false"
 backup_father_container_pos="false" 
 want_return="false"
 color="255 255 255 255"
>
	<group id="#id" posref="#posref" x="#x" y="#y" posparent="#posparent" child_resize_h="#child_resize_h" sizeref="#sizeref" w="#w" h="#h">
		<group type="edit_box" sizeref="w" w="-8" id="eb" posref="TL TL" x="4" y="-4" child_resize_h="true" onenter="#onenter" params="#params" onchange="#onchange" onchange_params="#onchange_params" max_num_chars="#max_num_chars" prompt="#prompt" enter_loose_focus="#enter_loose_focus" enter_recover_focus="#enter_recover_focus" entry_type="#entry_type"  reset_focus_on_hide="#reset_focus_on_hide" menu_r="#menu_r" max_historic="#max_historic" want_return="#want_return" backup_father_container_pos="#backup_father_container_pos">
			
			<view type="bitmap" id="bg" scale="true" sizeref="hw" h="0" w="0" texture="blank.tga" color="255 255 255 0" />
			
			<view id="edit_text" type="text" x="#text_x" y="#text_y" posref="#text_ref" multi_line="#multi_line" multi_line_space="0" fontsize="#fontsize" color="#color" shadow="#shadow" shadow_x="#shadow_x" shadow_y="#shadow_y" shadow_color="#shadow_color" shadow_outline="#shadow_outline" hardtext="" global_color="false"/>
		</group>
	
		<!-- border around the list -->
		<view type="bitmap" id="tlb" texture="W_box_top_left.tga" posparent="eb" posref="TL BR" inherit_gc_alpha="true"/>
		<view type="bitmap" id="trb" texture="W_box_top_right.tga" posparent="eb" posref="TR BL" inherit_gc_alpha="true"/>
		<view type="bitmap" id="brb" texture="W_box_bot_right.tga" posparent="eb" posref="BR TL" inherit_gc_alpha="true"/>
		<view type="bitmap" id="blb" texture="W_box_bot_left.tga" posparent="eb" posref="BL TR" inherit_gc_alpha="true"/>			
		<view type="bitmap" id="tb" texture="W_box_top.tga" posparent="eb" posref="TL BL" scale="true" sizeref="w" w="0" h="4" inherit_gc_alpha="true"/>
		<view type="bitmap" id="bb" texture="W_box_bot.tga" posparent="eb" posref="BL TL" scale="true" sizeref="w" w="0" h="4" inherit_gc_alpha="true"/>
		<view type="bitmap" id="lb" texture="W_box_left.tga" posparent="eb" posref="TL TR"  scale="true" sizeref="h" h="0" w="4" inherit_gc_alpha="true"/>
		<view type="bitmap" id="rb" texture="W_box_right.tga" posparent="eb" posref="TR TL" scale="true" sizeref="h" h="0" w="4" inherit_gc_alpha="true"/>
	</group>
</template>



<!-- **************** -->
<!-- *	BOX WIDGET  * -->
<!-- **************** -->




<template name="box_widget" render_layer="0" posref="TL TL" x="0" y="0" w="64" h="16"  id="" posparent="parent" sizeref="" keep="true" >
	<group id="#id" posparent="#posparent" posref="#posref" w="#w" h="#h" x="#x" y="#y" sizeref="#sizeref" >		
		<!--
		<view type="bitmap" render_layer="#render_layer" id="back" 	scale="true" posparent="bg" posref="MM MM" sizeref="hw" h="-8" w="-8" texture="blank.tga" inherit_gc_alpha="true"/>
		<view type="bitmap" render_layer="#render_layer" id="bg" 	scale="true" sizeref="hw" h="0" w="0" texture="blank.tga" inherit_gc_alpha="true"/>
		-->
		<view type="bitmap" render_layer="#render_layer" id="tlb" 	texture="log_eb_tl.tga"  posref="TL TL" inherit_gc_alpha="true"/>
		<view type="bitmap" render_layer="#render_layer" id="trb" 	texture="log_eb_tr.tga"  posref="TR TR" inherit_gc_alpha="true"/>
		<view type="bitmap" render_layer="#render_layer" id="brb" 	texture="log_eb_br.tga"  posref="BR BR" inherit_gc_alpha="true"/>
		<view type="bitmap" render_layer="#render_layer" id="blb" 	texture="log_eb_bl.tga" posref="BL BL" inherit_gc_alpha="true"/>			
		<view type="bitmap" render_layer="#render_layer" id="tb" 	texture="log_eb_t.tga" posref="TM TM" scale="true" sizeref="w" w="-8" h="4" inherit_gc_alpha="true"/>
		<view type="bitmap" render_layer="#render_layer" id="bb" 	texture="log_eb_b.tga" posref="BM BM" scale="true" sizeref="w" w="-8" h="4" inherit_gc_alpha="true"/>
		<view type="bitmap" render_layer="#render_layer" id="lb" 	texture="log_eb_l.tga" posref="ML ML"  scale="true" sizeref="h" h="-8" w="4" inherit_gc_alpha="true"/>
		<view type="bitmap" render_layer="#render_layer" id="rb" 	texture="log_eb_r.tga" posref="MR MR" scale="true" sizeref="h" h="-8" w="4" inherit_gc_alpha="true"/>
	</group>
</template>

<template name="frame_widget" posref="TL TL" x="0" y="0" w="64" h="16"  id="" posparent="parent" sizeref="" keep="true" >
	<group id="#id" posparent="#posparent" posref="#posref" w="#w" h="#h" x="#x" y="#y" sizeref="#sizeref" >
		<group id="bg" sizeref="hw" h="0" w="0" />
		<view type="bitmap" id="t" texture="blank.tga" posref="TM TM" scale="true" sizeref="w" w="0" h="1" color="3 3 3 255"/>
		<view type="bitmap" id="b" texture="blank.tga" posref="BM BM" scale="true" sizeref="w" w="0" h="1" color="160 160 160 255"/>
		<view type="bitmap" id="l" texture="blank.tga" posref="ML ML"  scale="true" sizeref="h" h="-2" w="1" color="45 45 45 255" />
		<view type="bitmap" id="r" texture="blank.tga" posref="MR MR" scale="true" sizeref="h" h="-2" w="1" color="129 129 129 255" />
	</group>
</template>

<template name="border_select_widget" posref="TL TL" x="0" y="0" w="64" h="16"  id="" posparent="parent" sizeref="" keep="true" alpha="255" render_layer="0" >
	<group id="#id" posparent="#posparent" posref="#posref" w="#w" h="#h" x="#x" y="#y" sizeref="#sizeref" >
		<group id="bg" sizeref="hw" h="0" w="0" />
		<view type="bitmap" id="t" texture="blank.tga" posref="TM TM" scale="true" sizeref="w" w="0" h="1" global_color="false" color="255 255 255 #alpha" render_layer="#render_layer" />
		<view type="bitmap" id="b" texture="blank.tga" posref="BM BM" scale="true" sizeref="w" w="0" h="1" global_color="false" color="255 255 255 #alpha" render_layer="#render_layer" />
		<view type="bitmap" id="l" texture="blank.tga" posref="ML ML"  scale="true" sizeref="h" h="-2" w="1" global_color="false" color="255 255 255 #alpha" render_layer="#render_layer" />
		<view type="bitmap" id="r" texture="blank.tga" posref="MR MR" scale="true" sizeref="h" h="-2" w="1" global_color="false" color="255 255 255 #alpha" render_layer="#render_layer" />
	</group>
</template>

<!-- template for the inner border of a dialog, with thick border on the left -->
<template name="inner_thick_border" id="inner_thick_border" posparent="parent" keep="true">
	<group id="#id" posref="TL TL" sizeref="hw">
		<view type="bitmap" id="tlb" texture="W_L0_TL.tga" posparent="#posparent" posref="TL TL" />
		<view type="bitmap" id="trb" texture="W_L0_TR.tga" posparent="#posparent" posref="TR TR" />
		<view type="bitmap" id="brb" texture="W_L0_BR.tga" posparent="#posparent" posref="BR BR" />
		<view type="bitmap" id="blb" texture="W_L0_BL.tga" posparent="#posparent" posref="BL BL" />			
		<view type="bitmap" id="tb" texture="W_L0_T.tga" posparent="#posparent" posref="TL TL" scale="true" sizeref="w" w="-24" h="8" x="16" />
		<view type="bitmap" id="bb" texture="W_L0_B.tga" posparent="#posparent" posref="BL BL" scale="true" sizeref="w" w="-24" h="8" x="16" />
		<view type="bitmap" id="lb" texture="W_L0_L.tga" posparent="#posparent" posref="TL TL"  scale="true" sizeref="h" h="-16" w="16" y="-8" />
		<view type="bitmap" id="rb" texture="W_L0_R.tga" posparent="#posparent" posref="TR TR" scale="true" sizeref="h" h="-16" w="8" y="-8" />
	</group>
</template>


<!-- ***************** -->
<!-- *	CONTEXT HELP * -->
<!-- ***************** -->

<group id="context_help" h="16" child_resize_w="true" child_resize_wmargin="12" posref="BL BL" >
	<!--Decoration-->
	<view type="bitmap" id="midblack" sizeref="wh" posref="MM MM" w="0" h="0"   scale="true" color="0 0 0 255" texture="blank.tga" />
	<view type="bitmap" id="midcolor" sizeref="wh" posref="MM MM" h="-2" w="-2" scale="true" color="255 210 40 255" texture="blank.tga" />
	<!--System-->
	<view type="text" id="text" posref="MM MM" y="-1" color="0 0 0 255" fontsize="12" shadow="false" multi_line="false" />
</group>


<!-- modal box -->
<template name="modal_border" posparent="parent">
	<view type="bitmap" id="tlb" texture="W_modal_TL.tga" posparent="#posparent" posref="TL TL" />
	<view type="bitmap" id="trb" texture="W_modal_TR.tga" posparent="#posparent" posref="TR TR" />
	<view type="bitmap" id="brb" texture="W_modal_BR.tga" posparent="#posparent" posref="BR BR" />
	<view type="bitmap" id="blb" texture="W_modal_BL.tga" posparent="#posparent" posref="BL BL" />			
	<view type="bitmap" id="tb" texture="W_modal_T.tga" posparent="#posparent" posref="TM TM" scale="true" sizeref="w" w="-8" h="4"/>
	<view type="bitmap" id="bb" texture="W_modal_B.tga" posparent="#posparent" posref="BM BM" scale="true" sizeref="w" w="-8" h="4"/>
	<view type="bitmap" id="lb" texture="W_modal_L.tga" posparent="#posparent" posref="ML ML"  scale="true" sizeref="h" h="-8" w="4"/>
	<view type="bitmap" id="rb" texture="W_modal_R.tga" posparent="#posparent" posref="MR MR" scale="true" sizeref="h" h="-8" w="4"/>
</template>



<!-- the common children definitions of a combo box -->
<!-- keep is true because this template is used in the teditcmd template -->
<template name="combo_box_def1" keep="true" >
	<!-- DECORATION -->	
	<instance template="box_widget" id="back" sizeref="wh" w="0" h="0" />	
	<view type="bitmap" id="arrow" posref="MR MR" x="-4" texture="but_right.tga" rot="1"/>

	<!-- SYSTEM -->
	<view type="text" id="text" posref="ML ML" x="2" />
	<ctrl type="button" button_type="push_button" id="select" sizeref="wh" w="0" h="0" col_over="255 255 255 90" tx_over="blank.tga" scale="true" />
</template>



<!-- ******************* -->
<!-- *	  STYLES       * -->
<!-- ******************* -->


<!-- Common Style of a Modal Container. user should define 
	- the "modal_parent" window
	- and the "on_enter" ActionHandler to support all "Modal Container"	aspects.
-->
<style style="container_modal" type="container" 
	movable="true" resizer="false" global_color="false"
	openable="false" opened="true" active="false" escapable="true" right_button="false" />


<!-- Common Style for an OK Button. User should define:
	- "onclick_l" and "params_l"
	- x, y, posparent and posref
-->
<style style="button_ok" type="text_button" id="ok" button_type="push_button" 		
		tx_normal="w_text_button_normal" tx_pushed="w_text_button_pushed" tx_over="w_text_button_over"
		global_color_normal="true" global_color_over="true" global_color_pushed="true" 
		text_y="0" fontsize="10" shadow="true" case_mode="%case_upper" wmargin="8" />

<!-- Common Style for a Cancel Button. By default positioned according to the "ok" button. User should define:
	- "onclick_l" and "params_l"
-->
<style style="button_cancel" type="text_button" id="cancel" button_type="push_button"
		tx_normal="w_text_button_normal" tx_pushed="w_text_button_pushed" tx_over="w_text_button_over"
		global_color_normal="true" global_color_over="true" global_color_pushed="true" 
		text_y="0" fontsize="10" shadow="true" case_mode="%case_upper"	wmargin="8" />


<!-- Group of two ok, cancel buttons
-->
<template name="button_ok_cancel" id="ok_cancel" ok_text="uittOK" cancel_text="uittCancel" posparent="parent" posref="BM TM" 
	onclick_ok="" onclick_ok_param="" onclick_cancel="" onclick_cancel_param="" x="0" y="0" keep="true" >
	<group id="#id" posparent="#posparent" posref="#posref" child_resize_w="true" child_resize_h="true" x="#x" y="#y">
		<ctrl style="button_ok" x="0" y="0" posref="TL TL" text_y="0" onclick_l="#onclick_ok" params_l="#onclick_ok_param" hardtext="#ok_text" />
		<ctrl style="button_cancel" x="4" posparent="ok" text_y="0" posref ="TR TL" onclick_l="#onclick_cancel" params_l="#onclick_cancel_param" hardtext="#cancel_text" />
	</group>
</template>


<!-- ***************************** -->
<!-- *	HTML TEXT BUTTON WIDGET  * -->
<!-- ***************************** -->


<!-- Group for html text button
-->
<template name="html_text_button" id="" text="" posparent="parent" posref="TL TL"
	onclick="" onclick_param="" x="0" y="0" keep="true" active="true" wmin="0">
	<group type="html_input_offset" y_offset="-8" id="#id" posparent="#posparent" posref="#posref" child_resize_w="true" child_resize_h="true" x="#x" y="#y" active="#active">
		<ctrl style="log_spe_but" id="button" wmin="#wmin" x="0" y="0" posref="TL TL" text_y="0" onclick_l="#onclick" params_l="#onclick_param" hardtext="#text" color="255 255 255 200"/>
	</group>
</template>

<!-- Group for html text button, alternal look
-->
<template name="html_text_button_look2" id="" text="" posparent="parent" posref="TL TL"
	onclick="" onclick_param="" x="0" y="0" keep="true" >
	<group type="html_input_offset" y_offset="-8" id="#id" posparent="#posparent" posref="#posref" child_resize_w="true" child_resize_h="true" x="#x" y="#y">
		<ctrl style="log_button" id="button" wmin="0" x="0" y="0" posref="TL TL" text_y="0" onclick_l="#onclick" params_l="#onclick_param" hardtext="#text" color="255 255 255 200"/>
	</group>
</template>

<!-- Group for html text button, third look
-->
<template name="html_text_button_look3" id="" text="" posparent="parent" posref="TL TL"
	onclick="" onclick_param="" x="0" y="0" keep="true" >
	<group type="html_input_offset" y_offset="-8" id="#id" posparent="#posparent" posref="#posref" child_resize_w="true" child_resize_h="true" x="#x" y="#y">
		<ctrl style="server_note" id="button" wmin="0" x="0" y="0" posref="TL TL" text_y="0" onclick_l="#onclick" params_l="#onclick_param" hardtext="#text" color="255 255 255 200"/>
	</group>
</template>


<template name="html_text_button_look4" id="" text="" posparent="parent" posref="TL TL"
	onclick="" onclick_param="" x="0" y="0" keep="true" >
	<group id="#id" posparent="#posparent" posref="#posref" child_resize_w="true" child_resize_h="true" x="#x" y="#y">
		<ctrl style="text_button_16" id="b" onclick_l="#onclick" params_l="#onclick_param" hardtext="#text" />
	</group>
</template>


<!-- Common Style for a Close Button.
-->
		
<style style="button_close" type="button" id="close" button_type="push_button" posref="TR TR" x="0" y="0" 
		tx_normal="W_close_1.tga" tx_pushed="W_close_1.tga" tx_over="W_button_12_over.tga" 
		global_color_normal="false" global_color_pushed="false" />	


<!-- Common Style for a text Button. User should define:
	- id
	- "onclick_l" and "params_l"
	- x, y, posparent and posref
-->
<style style="text_button_16" type="text_button" button_type="push_button"
		tx_normal="w_text_button_normal" tx_pushed="w_text_button_pushed" tx_over="w_text_button_over"
		global_color_normal="true" global_color_over="true" global_color_pushed="true" 
		text_y="0" fontsize="10" shadow="true" case_mode="%case_upper" wmargin="8"
		text_color_normal="255 255 255 128" text_color_pushed="255 255 255 255" text_color_over="255 255 255 255" />


<style style="new_element_header" type="text_button" button_type="push_button" 
		tx_normal="w_text_button_normal" tx_pushed="w_text_button_pushed" tx_over="w_text_button_over"
		global_color_normal="false" global_color_over="false" global_color_pushed="false" 
		text_y="0" fontsize="10" shadow="true" case_mode="%case_upper" wmargin="8"
		text_global_color_normal="false" text_global_color_pushed="false" text_global_color_over="false"
		text_color_normal="255 255 255 128" text_color_pushed="255 255 255 255" text_color_over="255 255 255 255" 
		text_header_color="true" />


<style style="new_element_content" type="text_button" button_type="push_button" 
		tx_normal="w_text_button_normal" tx_pushed="w_text_button_pushed" tx_over="w_text_button_over"
		text_y="0" fontsize="10" shadow="true" case_mode="%case_upper" wmargin="8"
		global_color_normal="true" global_color_over="true" global_color_pushed="true" 
		text_global_color_normal="true" text_global_color_pushed="true" text_global_color_over="true"
		text_color_normal="255 255 255 128" text_color_pushed="255 255 255 255" text_color_over="255 255 255 255" />


<style style="qh_button" type="text_button" button_type="radio_button" 
		tx_normal="qh_off" tx_pushed="qh_on" tx_over="qh_off" wmin="208" wmargin="8"
		global_color_normal="true" global_color_over="true" global_color_pushed="false" 
		color="255 255 255 128" col_over="255 255 255 0" col_pushed="255 128 0 192"
		text_y="0" fontsize="12" shadow="true"
		text_color_normal="255 255 255 255" 
	    text_color_pushed="255 255 255 255" 
	    text_color_over="255 255 255 255" 
	    text_shadow_color_normal="0 0 0 255"
	    text_shadow_color_pushed="0 0 0 255" 
	    text_shadow_color_over="0 0 0 255" 
	    text_global_color_normal="true" 
	    text_global_color_pushed="false" 
	    text_global_color_over="false" />
	    
<style style="mk_button" type="text_button" button_type="push_button" 
		tx_normal="qh_off" tx_pushed="qh_on" tx_over="qh_off" wmin="104" wmargin="8"
		global_color_normal="true" global_color_over="true" global_color_pushed="false" 
		color="255 255 255 128" col_over="255 255 255 0" col_pushed="255 128 0 192"
		text_y="0" fontsize="12" shadow="true"
		text_color_normal="255 255 255 255" 
	    text_color_pushed="255 255 255 255" 
	    text_color_over="255 255 255 255" 
	    text_shadow_color_normal="0 0 0 255" 
	    text_shadow_color_pushed="0 0 0 255" 
	    text_shadow_color_over="0 0 0 255" 
	    text_global_color_normal="true" 
	    text_global_color_pushed="false" 
	    text_global_color_over="false" />
	    
	    
<style style="mk_button_tog" type="text_button" button_type="toggle_button" 
		tx_normal="qh_off" tx_pushed="qh_off" tx_over="qh_off" wmin="104" wmargin="8"
		global_color_normal="true" global_color_over="true" global_color_pushed="true" 
		color="255 255 255 128" col_over="255 255 255 0" col_pushed="255 255 255 128"
		text_y="0" fontsize="12" shadow="true"
		text_color_normal="255 255 255 255" 
	    text_color_pushed="255 255 255 255" 
	    text_color_over="255 255 255 255" 
	    text_shadow_color_normal="0 0 0 255" 
	    text_shadow_color_pushed="0 0 0 255" 
	    text_shadow_color_over="0 0 0 255" 
	    text_global_color_normal="true" 
	    text_global_color_pushed="true" 
	    text_global_color_over="true" />
	    
<style style="defense_style_button" type="text_button" button_type="radio_button" 
		tx_normal="qh_off" tx_pushed="qh_on" tx_over="qh_off" wmin="86" wmargin="8"
		global_color_normal="true" global_color_over="true" global_color_pushed="false" 
		color="255 255 255 128" col_over="255 255 255 0" col_pushed="255 190 0 192"
		text_y="0" fontsize="12" shadow="true"
		text_color_normal="255 255 255 160" 
	    text_color_pushed="255 255 255 255" 
	    text_color_over="255 255 255 255" 
	    text_shadow_color_normal="0 0 0 255" 
	    text_shadow_color_pushed="0 0 0 255" 
	    text_shadow_color_over="0 0 0 255" 
	    text_global_color_normal="true" 
	    text_global_color_pushed="false" 
	    text_global_color_over="false" />

<style style="defense_button" type="button" button_type="radio_button" 
		tx_normal="W_slot_item_selected.tga" tx_pushed="W_slot_item_selected.tga" tx_over="W_slot_item_selected.tga"
		color="255 255 255 0" col_over="255 255 255 255" col_pushed="255 190 0 255"
		global_color_normal="true" global_color_over="true" global_color_pushed="false" />
		
		

<style style="quit_button" type="text_button" button_type="push_button" 
		tx_normal="Quit_button_normal" tx_pushed="Quit_button_pushed" tx_over="Quit_button_over" wmargin="12"
		global_color_normal="false" global_color_over="false" global_color_pushed="false" 
		color="255 255 255 255" col_over="255 255 255 255" col_pushed="255 255 255 255"
		text_y="0" fontsize="14" shadow="true"
		text_color_pushed="255 255 255 255" 
	    text_color_over="255 255 255 255"
		text_shadow_color_normal="0 0 0 255" 
	    text_shadow_color_pushed="0 0 0 255" 
	    text_shadow_color_over="0 0 0 255" 
	    text_global_color_normal="false" 
	    text_global_color_pushed="false" 
	    text_global_color_over="false" />


<!-- Common Style for a Tab Button. User should define:
	- id: eg "tab1"
	- posparent: eg "tab0"
	- hardtext
	- x="0" and posref="TL TL" for tab0
-->
<style style="tab_button_16" type="tab_button" button_type="radio_button"
		x="-2" posref="TR TL"
		tx_normal="w_text_button_normal" tx_pushed="w_text_button_pushed" tx_over="w_text_button_over"
		global_color_normal="true" global_color_over="true" global_color_pushed="true" 
		text_y="0" fontsize="10" shadow="true" case_mode="%case_upper" wmargin="8"
		text_color_normal="255 255 255 128" text_color_pushed="255 255 255 255" text_color_over="255 255 255 255" />
		
<style style="tab_button_new" type="tab_button" button_type="radio_button"
		x="0" posref="TR TL"
		tx_normal="w_tab_normal" tx_pushed="w_tab_pushed" tx_over="w_tab_over"
		global_color_normal="true" global_color_over="true" global_color_pushed="true"
		color="255 255 255 255" col_over="255 255 255 255" col_pushed="255 255 255 255"
		text_y="0" fontsize="10" shadow="true" case_mode="%case_upper" wmargin="8"
		text_color_normal="255 255 255 128" text_color_pushed="255 255 255 255" text_color_over="255 255 255 255"
		text_global_color_normal="true" 
	    text_global_color_pushed="false" 
	    text_global_color_over="true"
		/>
		
		

<!-- **************** -->
<!-- *	MESSAGE BOX * -->
<!-- **************** -->


<!-- Simple Message Box with just a OK button -->

<!--
<group type="modal" id="message_box" exit_click_out="true" posref="MM MM" w="156" child_resize_h="true" child_resize_hmargin="12" 
 on_enter="leave_modal" options="skin_modal" mouse_pos="false" exit_key_pushed="true"
>
	<view type="text" id="text" posref="TM TM" w="140" y="-8" color="255 255 255 255" fontsize="12" shadow="true" multi_line="true" case_mode="%case_first_sentence_letter_up"/>
	<ctrl style="button_ok" posparent="text" posref="BM TM" y="-10" onclick_l="leave_modal" hardtext="uittOK"/>
</group>
-->





<!-- Message Box with just a OK/Cancel button -->



<proc id="proc_valid_message_box_ok" >
	<action handler="leave_modal" />	    <!-- must leave modal first if another modal is to be displayed after this one -->
	<action handler="" params=""/>				
</proc>




<group type="modal" id="valid_message_box" exit_click_out="false" posref="MM MM" w="1024" h="768"
 on_enter="proc" on_enter_params="proc_valid_message_box_ok" options="no_bordure" mouse_pos="false"
>
	<view type="bitmap" posref="MM MM" id="log" texture="new_launcher_bg.tga" global_color="false" render_layer="-1" />
	
	<view type="text" id="text" posref="MM MM" line_maxw="412" w="412" x="0" y="0" color="135 243 28 255" fontsize="18" shadow="true" multi_line="true" multi_line_space="0" case_mode="%case_first_sentence_letter_up"/>
	
	
	<ctrl type="button" button_type="push_button" id="but_cancel" posref="BR BR" x="-304" y="157"
								tx_normal="log_over.tga" tx_over="log_over.tga" tx_pushed="log_over.tga"
								color="255 255 255 0" col_over="255 255 255 255" col_pushed="255 255 255 0"
								onclick_l="leave_modal" params_l="" />

	<view type="text" id="txt_log" posparent="but_ok" posref="MM MM" hardtext="uittOK" shadow="true" fontsize="16" y="-2" color="208 212 182 255" />


	<ctrl type="button" button_type="push_button" id="but_ok" posparent="but_cancel" posref="TL TR" x="3" y="0"
								tx_normal="log_over.tga" tx_over="log_over.tga" tx_pushed="log_over.tga"
								color="255 255 255 0" col_over="255 255 255 255" col_pushed="255 255 255 0"
								onclick_l="proc" params_l="proc_valid_message_box_ok" />

	<view type="text" id="txt_ok" posparent="but_ok" posref="MM MM" hardtext="uittOK" shadow="true" fontsize="16" y="-2" color="208 212 182 255" />
	<view type="text" id="txt_cancel" posparent="but_cancel" posref="MM MM" hardtext="uittCancel" shadow="true" fontsize="16" y="-2" color="208 212 182 255" />

	<ctrl type="button" button_type="push_button" id="but_quit" posref="TR TR" x="-30" y="-30"
								tx_normal="quit_over.tga" tx_over="quit_over.tga" tx_pushed="quit_over.tga"
								color="255 255 255 0" col_over="255 255 255 255" col_pushed="255 255 255 0"
								onclick_l="login_quit" />	

</group>

-->




<!--
<group type="modal" id="valid_message_box" exit_click_out="true" posref="MM MM" w="156" child_resize_h="true" child_resize_hmargin="12" 
 on_enter="proc" on_enter_params="proc_valid_message_box_ok" options="skin_modal" mouse_pos="false"
>
	<view type="text" id="text" posref="TM TM" w="140" y="-8" color="255 255 255 255" fontsize="12" shadow="true" multi_line_space="0" multi_line="true" case_mode="%case_first_sentence_letter_up"/>
	<instance template="button_ok_cancel" posparent="text" posref="BM TM" x="0" y="-4" onclick_ok="proc" onclick_ok_param="proc_valid_message_box_ok" 
				onclick_cancel="leave_modal" />
</group>
-->


<!-- ********************* -->
<!-- *	ITEM/BRICK HELP  * -->
<!-- ********************* -->

<!-- Max Help opened. "Infinity" -->
<define id="MAX_HELP_WINDOW" value="8" />

<!-- Variables for Sheet Help Widget -->
<variable entry="UI:glob_var:help:$i:SHEET" type="sint32" value="0" size="%MAX_HELP_WINDOW"/>
<variable entry="UI:glob_var:help:$i:QUALITY" type="sint32" value="0" size="%MAX_HELP_WINDOW"/>
<variable entry="UI:glob_var:help:$i:QUANTITY" type="sint32" value="0" size="%MAX_HELP_WINDOW"/>
<variable entry="UI:glob_var:help:$i:SLOT_TYPE" type="sint32" value="0" size="%MAX_HELP_WINDOW"/>
<variable entry="UI:glob_var:help:$i:USER_COLOR" type="sint32" value="0" size="%MAX_HELP_WINDOW"/>
<variable entry="UI:glob_var:help:$i:ENCHANT" type="sint32" value="0" size="%MAX_HELP_WINDOW"/>
<variable entry="UI:glob_var:help:$i:RM_CLASS_TYPE" type="sint32" value="0" size="%MAX_HELP_WINDOW"/>
<variable entry="UI:glob_var:help:$i:RM_FABER_STAT_TYPE" type="sint32" value="0" size="%MAX_HELP_WINDOW"/>

<!-- Variables for Sheet Help Bricks Widget -->
<template name="help_def_bricks" index="" id="" >
	<variable entry="UI:glob_var:help:$i:BRICKS:#index:SHEET" type="sint32" value="0" size="%MAX_HELP_WINDOW"/>
</template>
<vector template="help_def_bricks" id="yoyo_pipo$i" index="$i" _size="64" _firstpos="BL TL" _xfirst="8" _nextpos="TR TL" _yfirst="-8" />

<!-- Variables for Sheet Help: Mps -->
<variable entry="UI:glob_var:help:$i:MP_ITEM_PART_CHOICE" type="sint32" value="0" size="%MAX_HELP_WINDOW"/>

<!-- Stat Craft Mp template -->
<define id="MAX_STAT_MP_CRAFT" value="20" />
<template name="template_mp_stat" id="" x="0" y="-2" posparent="text" posref="" >
	<group id="#id" posparent="#posparent" posref="#posref" x="#x" y="#y" w="250" h="16" active="false" >
		<view type="text" id="text" line_maxw="200" posref="ML ML" /> 
		<view type="bar" id="bar" posref="MR MR" mini="true" value="0" range="100" /> 
	</group>
</template>

<!-- ***************************** -->
<!-- *	HTML FORM SELECT WIDGET  * -->
<!-- ***************************** -->

<template name="html_form_select_widget" keep="true" id="select">
	<group type="combo_box" id="#id" w="100" x="0" y="0" child_resize_h="true" child_resize_hmargin="6" linked_to_db="false" posref="BL BL"
						 on_change="" on_change_params="">
		<instance template="combo_box_def1" />
	</group>
</template>


<!-- *************************** -->
<!-- *	COMBO BOX DEFINITIONS  * -->
<!-- *************************** -->




<!-- the modal Menu opened on a combo box 's click -->
<group type="menu" id="combo_box_select_menu" posref="BL TL" x="0" y="0"
    options="login_context_menu_back"
	mouse_pos="false"
	space="2"
	shadow="false"
	color="255 255 255 128"  
	shadow_color="0 0 0 255"
	color_over="255 255 255 255"
	shadow_color_over="0 0 0 255"
	color_grayed="0 0 0 255"
	shadow_color_grayed="155 155 155 255"
	fontsize="12"
	highlight_over="255 255 255 128"
	force_inside_screen="true"
	>
</group>

<group type="menu" id="combo_box_measure_menu" posref="BL TL" x="0" y="0" active="false"
 options="login_context_menu_back"
 mouse_pos="false"
 space="2"
 shadow="false"
 color="255 255 255 128"  
 shadow_color="0 0 0 255"
 color_over="255 255 255 255"
 shadow_color_over="0 0 0 255"
 color_grayed="0 0 0 255"
 shadow_color_grayed="155 155 155 255"
 fontsize="12"
 highlight_over="255 255 255 128"
 force_inside_screen="true"
/>
	<!-- html <hr> element -->
	<template name="html_hr"
			  keep="true">
		<group id="sep_gr"
			   posref="ML ML"
			   sizeref="w"
			   w="0"
			   h="0"
			   child_resize_h="true"
			   child_resize_hmargin="12">
			<view type="bitmap"
				  id="hr"
				  posref="MM MM"
				  sizeref="w"
				  w="-2"
				  h="2"
				  inherit_gc_alpha="true"
				  scale="true"
				  texture="blank.tga"
				  global_color="false" />
		</group>
	</template>

	<template name="html_form_select_box_menu_widget"
              keep="true"
              id="sb">
      <group type="menu"
          id="#id"
          posref="BL TL"
          x="0"
		  y="0"
          mouse_pos="false"
          space="2"
          shadow="false"
		  color="255 255 255 128"
		  color_over="255 255 255 255"
		  color_grayed="0 0 0 255"
          fontsize="12"
          highlight_over="255 255 255 128"
          force_inside_screen="false"></group>
	</template>

	<template name="html_meter" keep="true"
		id="meter" w="0" h="0" active="true" border_x2="0"
		bgtexture="blank.tga" bgcolor="0 0 0 255"
		value_w="0" value_texture="blank.tga" value_color="100 100 100 100"
		>
		<group id="#id" w="#w" h="#h" active="#active">
			<view type="bitmap" id="bg" posref="MM MM"  sizeref="wh" scale="true" texture="#bgtexture" color="#bgcolor" />
			<group id="inner" posref="MM MM" sizeref="wh" w="-#border_x2" h="-#border_x2">
				<view type="bitmap" id="gauge" posref="ML ML" posparent="bg" sizeref="h" sizeparent="bg" w="#value_w" scale="true" texture="#value_texture" color="#value_color" />
			</group>
		</group>
	</template>

	<template name="html_progress" keep="true"
		id="meter" w="0" h="0" active="true" border_x2="0"
		bgtexture="blank.tga" bgcolor="0 0 0 255"
		value_w="0" value_texture="blank.tga" value_color="100 100 100 100"
		>
		<group id="#id" w="#w" h="#h" active="#active">
			<view type="bitmap" id="bg" posref="MM MM"  sizeref="wh" scale="true" texture="#bgtexture" color="#bgcolor" />
			<group id="inner" posref="MM MM" sizeref="wh" w="-#border_x2" h="-#border_x2">
				<view type="bitmap" id="gauge" posref="ML ML" posparent="bg" sizeref="h" sizeparent="bg" w="#value_w" scale="true" texture="#value_texture" color="#value_color" />
			</group>
		</group>
	</template>

</interface_config>
