
// Ligo settings

OutZoneDir = "R:/pipeline/export/continents/sources/ligo_zones";
OutIGDir  = "R:/pipeline/export/continents/sources/ligo_ig_land";
AdditionnalIGOutDir = "R:/pipeline/export/continents/sources/ligo_ig_other";

RefZoneDir = "R:/pipeline/export/ecosystems/primes_racines/ligo_es/zones";
RefIGDir  = "R:/pipeline/export/ecosystems/primes_racines/ligo_es/igs";
AdditionnalIGInDir = "R:/pipeline/export/ecosystems/primes_racines/ligo_es/igs";
ContinentsDir = "R:/leveldesign/world";
LigoBankDir = "R:/pipeline/export/ecosystems/primes_racines/ligo_es/zoneligos";

TileBankFile = "R:/graphics/landscape/_texture_tiles/primes_racines/primes_racines.bank";

ColorMapFile = "R:/graphics/landscape/ligo/primes_racines/colormap_sources.tga";
HeightMapFile1 = "R:/graphics/landscape/ligo/primes_racines/big_sources.tga";
ZFactor1 = 1.0;
HeightMapFile2 = "R:/graphics/landscape/ligo/primes_racines/noise_sources.tga";
ZFactor2 = 0.5;
ExtendCoords = 0;

ZoneLight = 0;
CellSize = 160;
Threshold = 1;

DFNDir = "R:/leveldesign/DFN";
RefCMBDir = "R:/pipeline/export/ecosystems/primes_racines/ligo_es/cmb";
OutCMBDir = "R:/pipeline/export/continents/sources/rbank_cmb_export";

ContinentFile = "R:/leveldesign/world/lessourcesinterdites/sources.continent";

ExportCollisions = 1;
ExportAdditionnalIGs = 1;

ZoneRegionFile = "R:/graphics/landscape/ligo/primes_racines/sources.land";

