
// AI BUILD WMAP CONFIGURATION

Paths = {
	"R:/pipeline/export/continents/kitiniere/ig_land", 
	"R:/pipeline/export/continents/kitiniere/ig_other", 
	"R:/pipeline/export/continents/kitiniere/rbank_output", 
	"R:/leveldesign", 
};

NoRecursePaths = { };

PacsPrimPaths = {
	"R:/pipeline/export/ecosystems/primes_racines/pacs_prim", 
};

OutputPath = "R:/pipeline/export/continents/kitiniere/ai_wmap";

Commands = {
	"Verbose 0", 
	"setStartPoint kitiniere 2349 -16961", 
};

